* {
    font-family: "Poppins", sans-serif;
}

p {
    text-align: center;
}

.navbar.color-active {
    background-color: #212529;
    transform: scaleY(1);
    -webkit-transform: scaleY(1);
    -moz-transform: scaleY(1);
    -ms-transform: scaleY(1);
    -o-transform: scaleY(1);
    padding: 15px 0 15px 0;
}

.hero {
    background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url("../assets/img/gallery/gallery-2.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding-top: 100px;
    padding-bottom: 0;
    height: 30vh;
}

.hero h1 {
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: bold;
}

.hero p {
    --animate-delay: 0.2s;
}

.gallery img {
    height: 290px;
}

.faq {
    padding-bottom: 150px;
}

.faq .accordion {
    --bs-accordion-bg: #f1faee;
}

.faq .accordion .accordion-item .accordion-header {
    line-height: 2;
}

.faq .accordion .accordion-button:focus {
    box-shadow: none;
}

.footer {
    background-color: #212529;
    margin-top: 0;
    padding-top: 20px;
}

.footer .row:nth-child(2) {
    padding-top: 50px;
}

@media screen and (max-width: 992px) {
    .services {
        padding-top: 100px;
    }
}

.carousel-item img {
    width: 300%;
    height: 830px;
    object-fit: cover;
}

.carousel-caption {
    font-size: 2rem;
    top: 60%;
    transform: translateY(-50%);
    bottom: initial;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
    color: #ffffff;
    font-family: "Poppins", sans-serif;
    font-weight: bold;
}

.carousel-caption h3 {
    font-size: 3rem;
    margin-bottom: 10px;
}

.carousel-caption p {
    font-size: 1.5rem;
    margin-top: 5px;
    line-height: 1.8;
}

/* Navbar Styles */
.navbar-brand h4 {
    font-size: 12px;
    color: #b2bab8;
    margin: 0;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.brand-left {
    position: absolute;
    left: 0;
    padding-left: 50px;
    margin: 8px;
}

/* Navbar Collapse */
.navbar-collapse {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

/* Gaya untuk Nav */
.navbar .nav {
    gap: 10px;
}

.navbar .nav-link {
    color: #ffffff;
    font-size: 1rem;
    font-weight: 500;
    padding: 10px 15px;
    transition: color 0.3s ease, background-color 0.3s ease;
    border-radius: 5px;
}

/* Hover Efek */
.navbar .nav-link:hover {
    color: #ffffff; /* Warna teks saat hover (tetap putih) */
    background-color: #051eff; /* Ganti warna latar belakang saat hover */
    text-decoration: none;
}

/* Responsivitas untuk layar kecil */
@media (max-width: 768px) {
    .navbar-collapse {
        justify-content: flex-start;
    }

    .nav-link {
        padding: 10px;
        font-size: 0.9rem;
    }
}

/* Footer Styles */
.footer {
    background-color: #212529;
    color: #ffffff;
    padding: 40px 20px;
    position: relative;
}

.footer h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 10px;
}

.footer p {
    font-size: 0.9rem;
    color: #d3d3d3;
    margin: 0;
}

.footer i {
    transition: transform 0.3s ease, color 0.3s ease;
}

.footer i:hover {
    transform: scale(1.2);
    color: #17a2b8;
}

.footer .row:first-child {
    align-items: center;
    margin-bottom: 20px;
}

.footer .row:nth-child(2) {
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    padding-top: 20px;
}

@media (max-width: 768px) {
    .footer h3 {
        font-size: 1.5rem;
    }

    .footer .text-end {
        text-align: center !important;
        margin-top: 15px;
    }
}

@media (max-width: 576px) {
    .footer p {
        font-size: 0.8rem;
    }

    .footer i {
        font-size: 1.5rem;
    }
}

/* Button Styles */
.button-add {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 12px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 10px 2px;
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}

.button-add:hover {
    background-color: #45a049;
    transform: scale(1.05);
}

.button-add:active {
    transform: scale(0.95);
}

/* Action Buttons */
.action-buttons {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.btn-edit {
    background-color: #ffc107;
    border-color: #ffc107;
    color: #212529;
    transition: all 0.3s ease;
}

.btn-edit:hover {
    background-color: #e0a800;
    border-color: #d39e00;
}

.btn-delete {
    background-color: #dc3545;
    border-color: #dc3545;
    color: white;
    transition: all 0.3s ease;
}

.btn-delete:hover {
    background-color: #c82333;
    border-color: #bd2130;
}

.mt-5{
    text-align: center;
}

h4{
    text-align: center;
}




/* General Styles */

  
  .container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .title {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .btn {
    display: block;
    width: 200px;
    padding: 10px;
    font-size: 16px;
    margin: 0 auto;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .btn:hover {
    background-color: #0056b3;
  }
  
  .results {
    margin-top: 30px;
  }
  
  .result-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
  }
  
  .result-table th,
  .result-table td {
    padding: 12px;
    text-align: center;
    border: 1px solid #ddd;
  }
  
  .result-table th {
    background-color: #f8f9fa;
    color: #333;
  }
  
  .steps {
    margin-top: 40px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 5px;
  }
  
  pre {
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    font-size: 14px;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  
  .loading {
    text-align: center;
    font-size: 24px;
    padding: 50px;
    background-color: #f4f4f9;
  }
  
  @media screen and (max-width: 768px) {
    .container {
      padding: 10px;
    }
    .btn {
      width: 100%;
    }
  }
  